<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Udacity_On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQt-LR-7Bg">
                                <rect key="frame" x="20" y="162" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-pr-MnK">
                                <rect key="frame" x="20" y="221" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1z-t4-kvL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON THE MAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smc-HT-nvS">
                                <rect key="frame" x="14" y="28" width="566" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyz-l0-LOw">
                                <rect key="frame" x="20" y="102" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.82745098039215681" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lyz-l0-LOw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="102" id="1fm-Mj-7eH"/>
                            <constraint firstItem="lyz-l0-LOw" firstAttribute="leading" secondItem="TQt-LR-7Bg" secondAttribute="leading" id="9Dm-L9-F1j"/>
                            <constraint firstItem="TQt-LR-7Bg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Esk-GY-9pz"/>
                            <constraint firstItem="TQt-LR-7Bg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LZB-rc-lBi"/>
                            <constraint firstItem="smc-HT-nvS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="ar7-Z8-6zf"/>
                            <constraint firstItem="dvj-pr-MnK" firstAttribute="leading" secondItem="TQt-LR-7Bg" secondAttribute="leading" id="ex8-bh-9ab"/>
                            <constraint firstItem="smc-HT-nvS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="f3u-Eg-Ta9"/>
                            <constraint firstItem="lyz-l0-LOw" firstAttribute="trailing" secondItem="TQt-LR-7Bg" secondAttribute="trailing" id="iQB-dz-dBb"/>
                            <constraint firstItem="lyz-l0-LOw" firstAttribute="top" secondItem="smc-HT-nvS" secondAttribute="bottom" constant="40" id="jVC-xx-hPL"/>
                            <constraint firstItem="dvj-pr-MnK" firstAttribute="top" secondItem="TQt-LR-7Bg" secondAttribute="bottom" constant="29" id="mXW-2z-SKK"/>
                            <constraint firstItem="TQt-LR-7Bg" firstAttribute="top" secondItem="lyz-l0-LOw" secondAttribute="bottom" constant="30" id="o91-CX-3si"/>
                            <constraint firstItem="smc-HT-nvS" firstAttribute="trailing" secondItem="lyz-l0-LOw" secondAttribute="trailing" id="qsG-yD-Edl"/>
                            <constraint firstItem="dvj-pr-MnK" firstAttribute="trailing" secondItem="TQt-LR-7Bg" secondAttribute="trailing" id="yhH-X0-zFR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lyz-l0-LOw" id="i85-ep-ALe"/>
                        <outlet property="passwordTextField" destination="TQt-LR-7Bg" id="mqa-tO-tWK"/>
                        <segue destination="GIW-Et-CPb" kind="show" identifier="toMapSegue" id="eCq-oY-V6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2119" y="-239"/>
        </scene>
        <!--List-->
        <scene sceneID="ctu-V3-hg5">
            <objects>
                <viewController id="Z4r-aT-N4W" customClass="StudentLocationListViewController" customModule="Udacity_On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apl-md-M5G"/>
                        <viewControllerLayoutGuide type="bottom" id="mQs-GB-sP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d34-ft-f0P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-Up-oqY">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="65" id="yn5-Ll-yrV" customClass="ItemCell" customModule="Udacity_On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yn5-Ll-yrV" id="Hm7-8m-Pgj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-Ow-tMN">
                                                    <rect key="frame" x="15" y="32" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="355" id="WjU-KC-dIX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-ky-4tn">
                                                    <rect key="frame" x="15" y="8" width="348" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="348" id="PjV-q4-1DG"/>
                                                        <constraint firstAttribute="height" constant="21" id="Xz6-WX-aS1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uYe-ky-4tn" firstAttribute="leading" secondItem="Hm7-8m-Pgj" secondAttribute="leadingMargin" constant="7" id="2TA-mL-UgG"/>
                                                <constraint firstItem="wD4-Ow-tMN" firstAttribute="top" secondItem="uYe-ky-4tn" secondAttribute="bottom" constant="3" id="kBO-bG-ps4"/>
                                                <constraint firstItem="uYe-ky-4tn" firstAttribute="leading" secondItem="wD4-Ow-tMN" secondAttribute="leading" id="ljs-RW-3Tx"/>
                                                <constraint firstItem="uYe-ky-4tn" firstAttribute="top" secondItem="Hm7-8m-Pgj" secondAttribute="topMargin" id="xTS-pE-oqk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkLabel" destination="wD4-Ow-tMN" id="jSd-fq-pTt"/>
                                            <outlet property="nameLabel" destination="uYe-ky-4tn" id="96f-n4-Kmb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5lK-Up-oqY" firstAttribute="leading" secondItem="d34-ft-f0P" secondAttribute="leading" id="OWj-Vp-Sin"/>
                            <constraint firstItem="5lK-Up-oqY" firstAttribute="bottom" secondItem="mQs-GB-sP1" secondAttribute="top" id="QJh-HS-3YN"/>
                            <constraint firstAttribute="trailing" secondItem="5lK-Up-oqY" secondAttribute="trailing" id="w0O-TG-h6X"/>
                            <constraint firstItem="5lK-Up-oqY" firstAttribute="top" secondItem="d34-ft-f0P" secondAttribute="top" constant="20" symbolic="YES" id="wS6-Ao-KOj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="1xJ-mx-xaE"/>
                    <connections>
                        <outlet property="tableView" destination="5lK-Up-oqY" id="YnM-DN-9QD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUP-kq-oAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="817"/>
        </scene>
        <!--Map-->
        <scene sceneID="yZG-w1-2KA">
            <objects>
                <viewController storyboardIdentifier="MapView" id="d0n-Aw-TAN" customClass="StudentLocationMapViewController" customModule="Udacity_On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvR-PT-pMi"/>
                        <viewControllerLayoutGuide type="bottom" id="U0m-5b-64u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQa-Nr-6KI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-NW-1oO">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugK-NW-1oO" firstAttribute="leading" secondItem="BQa-Nr-6KI" secondAttribute="leading" id="LQu-bP-sm4"/>
                            <constraint firstItem="ugK-NW-1oO" firstAttribute="bottom" secondItem="U0m-5b-64u" secondAttribute="top" id="SAu-Xq-2lo"/>
                            <constraint firstAttribute="trailing" secondItem="ugK-NW-1oO" secondAttribute="trailing" id="Xvo-jV-7wQ"/>
                            <constraint firstItem="ugK-NW-1oO" firstAttribute="top" secondItem="AvR-PT-pMi" secondAttribute="bottom" id="yUA-SI-v6H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="w0P-T8-fEJ"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="ugK-NW-1oO" id="GqB-N1-3vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJF-UX-jhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Opp-Sh-O4F">
            <objects>
                <navigationController id="GIW-Et-CPb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKm-3K-Swy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bHA-e7-eMH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Cqg-bf-Jjq" kind="relationship" relationship="rootViewController" id="fjg-6e-rrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NT-DL-Ul1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="500"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="lQI-3B-wi0">
            <objects>
                <viewController id="TY7-l3-hRP" customClass="AddLocationViewController" customModule="Udacity_On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pf-Ry-kSw"/>
                        <viewControllerLayoutGuide type="bottom" id="a1N-Hx-jd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aF-hL-erw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-Xc-Hdv">
                                <rect key="frame" x="163" y="281" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="Hlf-ZW-0YY"/>
                                    <constraint firstAttribute="height" constant="30" id="kca-Sl-CK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2My-G2-W24">
                                <rect key="frame" x="163" y="333" width="274" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="81d-59-bBE"/>
                                </constraints>
                                <state key="normal" title="Find on the Map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findLocation:" destination="TY7-l3-hRP" eventType="touchUpInside" id="HQ1-Ib-BfP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm3-E5-R1L">
                                <rect key="frame" x="25" y="83" width="526" height="173"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-Wq-IPM">
                                <rect key="frame" x="532" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hkv-Am-hDM"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
EENhbmNlbA
</string>
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="TY7-l3-hRP" eventType="touchUpInside" id="1jS-xk-vZm"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-hS-ORL">
                                <rect key="frame" x="270" y="245" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VJ8-Xc-Hdv" firstAttribute="trailing" secondItem="2My-G2-W24" secondAttribute="trailing" id="FTr-0k-EM9"/>
                            <constraint firstItem="Nm3-E5-R1L" firstAttribute="top" secondItem="5pf-Ry-kSw" secondAttribute="bottom" constant="19" id="P3i-Tm-ncA"/>
                            <constraint firstItem="VJ8-Xc-Hdv" firstAttribute="top" secondItem="Nm3-E5-R1L" secondAttribute="bottom" constant="25" id="R5n-GE-2ES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nm3-E5-R1L" secondAttribute="trailing" constant="29" id="RVD-Y8-FGu"/>
                            <constraint firstItem="VJ8-Xc-Hdv" firstAttribute="leading" secondItem="2My-G2-W24" secondAttribute="leading" id="S5q-Hf-eCg"/>
                            <constraint firstItem="qJq-Wq-IPM" firstAttribute="trailing" secondItem="8aF-hL-erw" secondAttribute="trailingMargin" id="dBu-uV-EiD"/>
                            <constraint firstItem="a1N-Hx-jd8" firstAttribute="top" secondItem="2My-G2-W24" secondAttribute="bottom" constant="188" id="dzt-Ek-Sha"/>
                            <constraint firstItem="qJq-Wq-IPM" firstAttribute="top" secondItem="5pf-Ry-kSw" secondAttribute="bottom" id="ek2-zN-scF"/>
                            <constraint firstItem="2My-G2-W24" firstAttribute="top" secondItem="VJ8-Xc-Hdv" secondAttribute="bottom" constant="22" id="hRY-ZD-R4A"/>
                            <constraint firstItem="2My-G2-W24" firstAttribute="top" secondItem="KOb-hS-ORL" secondAttribute="bottom" constant="51" id="mll-qH-g7F"/>
                            <constraint firstItem="Nm3-E5-R1L" firstAttribute="leading" secondItem="8aF-hL-erw" secondAttribute="leadingMargin" constant="5" id="nd4-fw-NDj"/>
                            <constraint firstItem="VJ8-Xc-Hdv" firstAttribute="centerX" secondItem="8aF-hL-erw" secondAttribute="centerX" id="vH8-Ws-bwe"/>
                            <constraint firstItem="Nm3-E5-R1L" firstAttribute="top" secondItem="qJq-Wq-IPM" secondAttribute="bottom" constant="33" id="w28-DJ-73U"/>
                            <constraint firstItem="KOb-hS-ORL" firstAttribute="centerX" secondItem="Nm3-E5-R1L" secondAttribute="centerX" id="xZe-Tc-g5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KOb-hS-ORL" id="p4X-Uq-5o1"/>
                        <outlet property="locationTextField" destination="VJ8-Xc-Hdv" id="Ai6-cA-CdK"/>
                        <segue destination="PMD-v0-BR3" kind="show" identifier="toAddLinkSegue" id="76Z-QL-2xc"/>
                        <segue destination="Cqg-bf-Jjq" kind="show" identifier="toMapfromLocationAdd" id="2nc-bO-85I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gf-TL-lG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-565"/>
        </scene>
        <!--Add Link View Controller-->
        <scene sceneID="xpS-hY-HpP">
            <objects>
                <viewController id="PMD-v0-BR3" customClass="AddLinkViewController" customModule="Udacity_On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaD-Ii-aye"/>
                        <viewControllerLayoutGuide type="bottom" id="N78-gz-wyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzC-g1-jd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c5l-3g-EPY">
                                <rect key="frame" x="0.0" y="158" width="600" height="442"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-SN-dK1">
                                <rect key="frame" x="20" y="70" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-Dr-d4x">
                                <rect key="frame" x="532" y="20" width="48" height="30"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
EENhbmNlbA
</string>
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="PMD-v0-BR3" eventType="touchUpInside" id="7ke-C7-qSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-tB-jS0">
                                <rect key="frame" x="255" y="518" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QB1-Vn-1Ol"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitLink:" destination="PMD-v0-BR3" eventType="touchUpInside" id="AgW-C9-DZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c5l-3g-EPY" secondAttribute="trailing" id="2PT-Lw-OFz"/>
                            <constraint firstItem="c5l-3g-EPY" firstAttribute="top" secondItem="aaD-Ii-aye" secondAttribute="bottom" constant="138" id="9MN-Lk-36m"/>
                            <constraint firstItem="Mde-SN-dK1" firstAttribute="trailing" secondItem="MuB-Dr-d4x" secondAttribute="trailing" id="9Wv-dN-uei"/>
                            <constraint firstItem="Mde-SN-dK1" firstAttribute="top" secondItem="MuB-Dr-d4x" secondAttribute="bottom" constant="20" id="DP1-Xg-xwf"/>
                            <constraint firstItem="Mde-SN-dK1" firstAttribute="centerX" secondItem="c5l-3g-EPY" secondAttribute="centerX" id="H9r-hi-XyK"/>
                            <constraint firstItem="N78-gz-wyj" firstAttribute="top" secondItem="8gc-tB-jS0" secondAttribute="bottom" constant="52" id="Q1Z-sT-nJZ"/>
                            <constraint firstItem="c5l-3g-EPY" firstAttribute="leading" secondItem="JzC-g1-jd5" secondAttribute="leading" id="Uck-fy-jr9"/>
                            <constraint firstItem="8gc-tB-jS0" firstAttribute="centerX" secondItem="c5l-3g-EPY" secondAttribute="centerX" id="dAp-MG-aLV"/>
                            <constraint firstItem="Mde-SN-dK1" firstAttribute="leading" secondItem="JzC-g1-jd5" secondAttribute="leadingMargin" id="iJc-1x-9wi"/>
                            <constraint firstItem="c5l-3g-EPY" firstAttribute="top" secondItem="Mde-SN-dK1" secondAttribute="bottom" constant="58" id="jr0-hh-ly1"/>
                            <constraint firstItem="c5l-3g-EPY" firstAttribute="bottom" secondItem="N78-gz-wyj" secondAttribute="top" id="laY-2c-pYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="Mde-SN-dK1" id="Ob2-pA-VN3"/>
                        <outlet property="mapView" destination="c5l-3g-EPY" id="uBq-yd-MfL"/>
                        <segue destination="GIW-Et-CPb" kind="show" identifier="postLinkSegue" id="Q2B-pC-Ys9"/>
                        <segue destination="Cqg-bf-Jjq" kind="show" identifier="toMapFromLinkAdd" id="yC3-Ly-IMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ6-Et-eYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-797"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="452-V5-2Co">
            <objects>
                <tabBarController id="Cqg-bf-Jjq" customClass="NavigationBarController" customModule="Udacity_On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="xWs-i9-gGP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IDu-he-YLz">
                            <connections>
                                <action selector="logout:" destination="Cqg-bf-Jjq" id="tCZ-TI-mhQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WU9-aK-giY">
                            <connections>
                                <action selector="addLocation:" destination="Cqg-bf-Jjq" id="amL-Qr-inZ"/>
                                <segue destination="TY7-l3-hRP" kind="show" identifier="addLocationSegue" id="SIX-DO-mqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dw1-au-fj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d0n-Aw-TAN" kind="relationship" relationship="viewControllers" id="Cwq-PW-jcj"/>
                        <segue destination="Z4r-aT-N4W" kind="relationship" relationship="viewControllers" id="o9R-Tg-XED"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0G-9L-EAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="-335"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2nc-bO-85I"/>
        <segue reference="Q2B-pC-Ys9"/>
    </inferredMetricsTieBreakers>
</document>
