<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z4r-aT-N4W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Udacity_On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQt-LR-7Bg">
                                <rect key="frame" x="20" y="162" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-pr-MnK">
                                <rect key="frame" x="20" y="221" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1z-t4-kvL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON THE MAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smc-HT-nvS">
                                <rect key="frame" x="14" y="28" width="566" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyz-l0-LOw">
                                <rect key="frame" x="20" y="102" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.82745098039215681" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lyz-l0-LOw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="102" id="1fm-Mj-7eH"/>
                            <constraint firstItem="lyz-l0-LOw" firstAttribute="leading" secondItem="TQt-LR-7Bg" secondAttribute="leading" id="9Dm-L9-F1j"/>
                            <constraint firstItem="TQt-LR-7Bg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Esk-GY-9pz"/>
                            <constraint firstItem="TQt-LR-7Bg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LZB-rc-lBi"/>
                            <constraint firstItem="smc-HT-nvS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="ar7-Z8-6zf"/>
                            <constraint firstItem="dvj-pr-MnK" firstAttribute="leading" secondItem="TQt-LR-7Bg" secondAttribute="leading" id="ex8-bh-9ab"/>
                            <constraint firstItem="smc-HT-nvS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="f3u-Eg-Ta9"/>
                            <constraint firstItem="lyz-l0-LOw" firstAttribute="trailing" secondItem="TQt-LR-7Bg" secondAttribute="trailing" id="iQB-dz-dBb"/>
                            <constraint firstItem="lyz-l0-LOw" firstAttribute="top" secondItem="smc-HT-nvS" secondAttribute="bottom" constant="40" id="jVC-xx-hPL"/>
                            <constraint firstItem="dvj-pr-MnK" firstAttribute="top" secondItem="TQt-LR-7Bg" secondAttribute="bottom" constant="29" id="mXW-2z-SKK"/>
                            <constraint firstItem="TQt-LR-7Bg" firstAttribute="top" secondItem="lyz-l0-LOw" secondAttribute="bottom" constant="30" id="o91-CX-3si"/>
                            <constraint firstItem="smc-HT-nvS" firstAttribute="trailing" secondItem="lyz-l0-LOw" secondAttribute="trailing" id="qsG-yD-Edl"/>
                            <constraint firstItem="dvj-pr-MnK" firstAttribute="trailing" secondItem="TQt-LR-7Bg" secondAttribute="trailing" id="yhH-X0-zFR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lyz-l0-LOw" id="i85-ep-ALe"/>
                        <outlet property="passwordTextField" destination="TQt-LR-7Bg" id="mqa-tO-tWK"/>
                        <segue destination="Cqg-bf-Jjq" kind="show" identifier="toMapSegue" id="iBb-f8-Gqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285" y="9"/>
        </scene>
        <!--List-->
        <scene sceneID="ctu-V3-hg5">
            <objects>
                <viewController id="Z4r-aT-N4W" customClass="StudentLocationListViewController" customModule="Udacity_On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apl-md-M5G"/>
                        <viewControllerLayoutGuide type="bottom" id="mQs-GB-sP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d34-ft-f0P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-Up-oqY">
                                <rect key="frame" x="0.0" y="28" width="600" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="yn5-Ll-yrV" customClass="ItemCell" customModule="Udacity_On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yn5-Ll-yrV" id="Hm7-8m-Pgj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-Ow-tMN">
                                                    <rect key="frame" x="18" y="23" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-ky-4tn">
                                                    <rect key="frame" x="18" y="0.0" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkLabel" destination="wD4-Ow-tMN" id="jSd-fq-pTt"/>
                                            <outlet property="nameLabel" destination="uYe-ky-4tn" id="96f-n4-Kmb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQs-GB-sP1" firstAttribute="top" secondItem="5lK-Up-oqY" secondAttribute="bottom" id="96Y-f5-s1H"/>
                            <constraint firstItem="5lK-Up-oqY" firstAttribute="leading" secondItem="d34-ft-f0P" secondAttribute="leadingMargin" constant="-20" id="efz-iC-1LO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5lK-Up-oqY" secondAttribute="trailing" constant="-20" id="g2w-0g-7iK"/>
                            <constraint firstItem="5lK-Up-oqY" firstAttribute="top" secondItem="Apl-md-M5G" secondAttribute="bottom" constant="8" id="yfH-xZ-aJ7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="1xJ-mx-xaE"/>
                    <connections>
                        <outlet property="tableView" destination="5lK-Up-oqY" id="YnM-DN-9QD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUP-kq-oAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="489"/>
        </scene>
        <!--Map-->
        <scene sceneID="yZG-w1-2KA">
            <objects>
                <viewController id="d0n-Aw-TAN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvR-PT-pMi"/>
                        <viewControllerLayoutGuide type="bottom" id="U0m-5b-64u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQa-Nr-6KI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="w0P-T8-fEJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJF-UX-jhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="452-V5-2Co">
            <objects>
                <tabBarController id="Cqg-bf-Jjq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dw1-au-fj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d0n-Aw-TAN" kind="relationship" relationship="viewControllers" id="Cwq-PW-jcj"/>
                        <segue destination="Z4r-aT-N4W" kind="relationship" relationship="viewControllers" id="o9R-Tg-XED"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0G-9L-EAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="31"/>
        </scene>
    </scenes>
</document>
